-- Buildings
INSERT INTO Building (BuildingCode, Name, YearBuilt, Cost)
VALUES ('B1', 'Main HQ', 1995, 5000000),
       ('B2', 'Annex', 2005, 2000000);

-- Offices
INSERT INTO Office (AreaSqFt) VALUES (500), (750);

-- Employees (insert managers first, no CurrentProject yet)
INSERT INTO Employee (Name, Title, OfficeID)
VALUES ('Carol Lee', 'Project Manager', 1),
       ('Bob Smith', 'HR Manager', 2),
       ('Alice Johnson', 'Software Engineer', 1);

-- Divisions (assign heads to existing employees)
INSERT INTO Division (Name, DivHeadID)
VALUES ('Engineering', 1),   -- Carol Lee
       ('Human Resources', 2); -- Bob Smith

-- Departments (assign heads to employees)
INSERT INTO Department (Name, Budget, DivisionID, DeptHeadID)
VALUES ('Software Development', 1000000, 1, 3), -- Alice Johnson
       ('Recruitment', 300000, 2, 2);           -- Bob Smith

-- Projects (now we can reference managers)
INSERT INTO Project (Name, Description, Budget, StartDate, EndDate, ManagerID)
VALUES ('Payroll System', 'Automated payroll and reporting system', 250000, '2025-01-01', '2025-06-30', 1),
       ('Tax Filing Portal', 'Web portal for employee tax submissions', 150000, '2025-02-01', '2025-05-31', 3);

-- Update employees to reference projects
UPDATE Employee SET CurrentProjectID = 1 WHERE EmpID = 3; -- Alice Johnson → Payroll System
UPDATE Employee SET CurrentProjectID = 2 WHERE EmpID = 1; -- Carol Lee → Tax Filing Portal

-- Rooms
INSERT INTO Room (BuildingCode, RoomNumber, RoomType)
VALUES ('B1', 101, 'Conference'),
       ('B1', 102, 'Office'),
       ('B2', 201, 'Lab');

-- Phones
INSERT INTO Phone (PhoneNumber, OfficeID, EmpID)
VALUES ('555-1234', 1, 3), -- Alice
       ('555-5678', 2, 2); -- Bob

-- JobHistory
INSERT INTO JobHistory (EmpID, Title, StartDate, Salary)
VALUES (3, 'Junior Developer', '2023-01-01', 60000),
       (3, 'Software Engineer', '2024-01-01', 80000),
       (2, 'HR Specialist', '2022-01-01', 55000);

-- ProjectHistory
INSERT INTO ProjectHistory (EmpID, ProjectID, Role, TimeSpent)
VALUES (3, 1, 'Developer', 120),   -- Alice on Payroll System
       (1, 2, 'Manager', 200),     -- Carol managing Tax Filing Portal
       (2, 1, 'Recruiter', 50);    -- Bob helping Payroll System